<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.1" version="19.1" Modules="simple" RootPath="." Language="en" Id="{A9476A40-D1E3-4C31-8E23-965410A0A0FE}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2024" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:3"/>
    <ROW Property="ARPCOMMENTS" Value="OpenAL Extension for GNU Windows" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="welcome.tfs@outlook.com"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/tfslabs/openal-gnu-windows/issues"/>
    <ROW Property="ARPNOMODIFY" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/tfslabs/openal-gnu-windows"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/tfslabs/openal-gnu-windows/releases"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="TheFlightSims"/>
    <ROW Property="MsiLogging" MultiBuildValue="DefaultBuild:vp"/>
    <ROW Property="ProductCode" Value="1033:{40EF830B-4C9A-41C3-ACD9-8DEC3378CDC2} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="GNU Windows - OpenAL Extension"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{CE436055-55CE-4644-B694-8DA42EBF6B96}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="AL_Dir" Directory_Parent="include_Dir" DefaultDir="AL"/>
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="OpenAL_Dir" Directory_Parent="cmake_Dir" DefaultDir="OpenAL"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="APPDIR" DefaultDir="bin"/>
    <ROW Directory="cmake_Dir" Directory_Parent="lib_Dir" DefaultDir="cmake"/>
    <ROW Directory="hrtf_Dir" Directory_Parent="openal_Dir" DefaultDir="hrtf"/>
    <ROW Directory="include_Dir" Directory_Parent="APPDIR" DefaultDir="include"/>
    <ROW Directory="lib_Dir" Directory_Parent="APPDIR" DefaultDir="lib"/>
    <ROW Directory="openal_Dir" Directory_Parent="share_Dir" DefaultDir="openal"/>
    <ROW Directory="pkgconfig_Dir" Directory_Parent="lib_Dir" DefaultDir="PKGCON~1|pkgconfig"/>
    <ROW Directory="presets_Dir" Directory_Parent="openal_Dir" DefaultDir="presets"/>
    <ROW Directory="share_Dir" Directory_Parent="APPDIR" DefaultDir="share"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{53CE2E64-35A1-4AFF-885D-D6A1AB0CDB8C}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="D7.1.ambdec" ComponentId="{7F29DB16-0A4E-481C-A990-C57F6F5E262A}" Directory_="presets_Dir" Attributes="0" KeyPath="D7.1.ambdec" Type="0"/>
    <ROW Component="DefaultHRTF.mhr" ComponentId="{09FEE524-543E-400C-81CB-B472ACDF0361}" Directory_="hrtf_Dir" Attributes="0" KeyPath="DefaultHRTF.mhr" Type="0"/>
    <ROW Component="OpenALConfig.cmake" ComponentId="{D733E3A7-B9BD-48EA-9FC3-5D8FBA56F4D8}" Directory_="OpenAL_Dir" Attributes="0" KeyPath="OpenALConfig.cmake" Type="0"/>
    <ROW Component="Path" ComponentId="{F7001AC1-AFBE-4261-99C0-7A1C3B43EA65}" Directory_="APPDIR" Attributes="260" KeyPath="Path"/>
    <ROW Component="ProductID" ComponentId="{02D48C01-11BE-44EB-86A2-C23FCF5A279C}" Directory_="APPDIR" Attributes="260" KeyPath="ProductID"/>
    <ROW Component="TheFlightSims" ComponentId="{CC13617C-FB4C-447A-8C14-45E10EA62B43}" Directory_="APPDIR" Attributes="260" KeyPath="TheFlightSims"/>
    <ROW Component="Version" ComponentId="{1A48F941-2E8C-431A-83B7-2843172A8AA9}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="al.h" ComponentId="{D5FBED22-2328-4FE9-A061-92B852C761E5}" Directory_="AL_Dir" Attributes="0" KeyPath="al.h" Type="0"/>
    <ROW Component="alrecord.exe" ComponentId="{7EFC20C3-57B8-421F-B112-D8AFE45FE3D8}" Directory_="bin_Dir" Attributes="256" KeyPath="alrecord.exe"/>
    <ROW Component="alsoftrc.sample" ComponentId="{51EFBB40-3188-434C-A41D-E54CFD08222B}" Directory_="openal_Dir" Attributes="0" KeyPath="alsoftrc.sample" Type="0"/>
    <ROW Component="altonegen.exe" ComponentId="{B2ED2C2C-F3F3-4D88-86B8-2A9D17E956F0}" Directory_="bin_Dir" Attributes="256" KeyPath="altonegen.exe"/>
    <ROW Component="isExtendable" ComponentId="{A565DEEF-336E-41DD-9E2E-825D978E2584}" Directory_="APPDIR" Attributes="260" KeyPath="isExtendable"/>
    <ROW Component="libopenal.dll.a" ComponentId="{B27AA00A-B04A-44A1-B64D-717AA6735ABA}" Directory_="lib_Dir" Attributes="0" KeyPath="libopenal.dll.a" Type="0"/>
    <ROW Component="openal.dll" ComponentId="{0ED056BE-2D38-49A1-AD35-8E13E7793AE5}" Directory_="bin_Dir" Attributes="256" KeyPath="openal.dll"/>
    <ROW Component="openal.pc" ComponentId="{D439B751-8C28-4371-8091-8C38F7E9F79B}" Directory_="pkgconfig_Dir" Attributes="0" KeyPath="openal.pc" Type="0"/>
    <ROW Component="openalinfo.exe" ComponentId="{98BFA0A2-6D27-45AF-ACA6-0CA5C19485C8}" Directory_="bin_Dir" Attributes="256" KeyPath="openalinfo.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="alrecord.exe" Component_="alrecord.exe" FileName="alrecord.exe" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\bin\alrecord.exe" SelfReg="false" DigSign="true"/>
    <ROW File="altonegen.exe" Component_="altonegen.exe" FileName="ALTONE~1.EXE|altonegen.exe" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\bin\altonegen.exe" SelfReg="false" DigSign="true"/>
    <ROW File="openalinfo.exe" Component_="openalinfo.exe" FileName="OPENAL~1.EXE|openal-info.exe" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\bin\openal-info.exe" SelfReg="false" DigSign="true"/>
    <ROW File="openal.dll" Component_="openal.dll" FileName="openal.dll" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\bin\openal.dll" SelfReg="false"/>
    <ROW File="al.h" Component_="al.h" FileName="al.h" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\include\AL\al.h" SelfReg="false"/>
    <ROW File="alc.h" Component_="al.h" FileName="alc.h" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\include\AL\alc.h" SelfReg="false"/>
    <ROW File="alext.h" Component_="al.h" FileName="alext.h" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\include\AL\alext.h" SelfReg="false"/>
    <ROW File="efxcreative.h" Component_="al.h" FileName="EFX-CR~1.H|efx-creative.h" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\include\AL\efx-creative.h" SelfReg="false"/>
    <ROW File="efxpresets.h" Component_="al.h" FileName="EFX-PR~1.H|efx-presets.h" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\include\AL\efx-presets.h" SelfReg="false"/>
    <ROW File="efx.h" Component_="al.h" FileName="efx.h" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\include\AL\efx.h" SelfReg="false"/>
    <ROW File="OpenALConfig.cmake" Component_="OpenALConfig.cmake" FileName="OPENAL~1.CMA|OpenALConfig.cmake" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\lib\cmake\OpenAL\OpenALConfig.cmake" SelfReg="false"/>
    <ROW File="OpenALTargetsrelease.cmake" Component_="OpenALConfig.cmake" FileName="OPENAL~2.CMA|OpenALTargets-release.cmake" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\lib\cmake\OpenAL\OpenALTargets-release.cmake" SelfReg="false"/>
    <ROW File="OpenALTargets.cmake" Component_="OpenALConfig.cmake" FileName="OPENAL~3.CMA|OpenALTargets.cmake" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\lib\cmake\OpenAL\OpenALTargets.cmake" SelfReg="false"/>
    <ROW File="libopenal.dll.a" Component_="libopenal.dll.a" FileName="LIBOPE~1.A|libopenal.dll.a" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\lib\libopenal.dll.a" SelfReg="false"/>
    <ROW File="openal.pc" Component_="openal.pc" FileName="openal.pc" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\lib\pkgconfig\openal.pc" SelfReg="false"/>
    <ROW File="alsoftrc.sample" Component_="alsoftrc.sample" FileName="ALSOFT~1.SAM|alsoftrc.sample" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\share\openal\alsoftrc.sample" SelfReg="false"/>
    <ROW File="DefaultHRTF.mhr" Component_="DefaultHRTF.mhr" FileName="DEFAUL~1.MHR|Default HRTF.mhr" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\share\openal\hrtf\Default HRTF.mhr" SelfReg="false"/>
    <ROW File="D7.1.ambdec" Component_="D7.1.ambdec" FileName="3D71~1.AMB|3D7.1.ambdec" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\share\openal\presets\3D7.1.ambdec" SelfReg="false"/>
    <ROW File="hexquad.ambdec" Component_="D7.1.ambdec" FileName="HEX-QU~1.AMB|hex-quad.ambdec" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\share\openal\presets\hex-quad.ambdec" SelfReg="false"/>
    <ROW File="hexagon.ambdec" Component_="D7.1.ambdec" FileName="HEXAGO~1.AMB|hexagon.ambdec" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\share\openal\presets\hexagon.ambdec" SelfReg="false"/>
    <ROW File="itu5.1nocenter.ambdec" Component_="D7.1.ambdec" FileName="ITU51-~1.AMB|itu5.1-nocenter.ambdec" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\share\openal\presets\itu5.1-nocenter.ambdec" SelfReg="false"/>
    <ROW File="itu5.1.ambdec" Component_="D7.1.ambdec" FileName="ITU51~1.AMB|itu5.1.ambdec" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\share\openal\presets\itu5.1.ambdec" SelfReg="false"/>
    <ROW File="presets.txt" Component_="D7.1.ambdec" FileName="presets.txt" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\share\openal\presets\presets.txt" SelfReg="false"/>
    <ROW File="rectangle.ambdec" Component_="D7.1.ambdec" FileName="RECTAN~1.AMB|rectangle.ambdec" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\share\openal\presets\rectangle.ambdec" SelfReg="false"/>
    <ROW File="square.ambdec" Component_="D7.1.ambdec" FileName="SQUARE~1.AMB|square.ambdec" Attributes="0" SourcePath="..\..\.bin\openal-gnu-windows\bootstrap\share\openal\presets\square.ambdec" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:C:\gnu-windows"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="alrecord.exe"/>
    <ROW Feature_="MainFeature" Component_="altonegen.exe"/>
    <ROW Feature_="MainFeature" Component_="openalinfo.exe"/>
    <ROW Feature_="MainFeature" Component_="openal.dll"/>
    <ROW Feature_="MainFeature" Component_="al.h"/>
    <ROW Feature_="MainFeature" Component_="OpenALConfig.cmake"/>
    <ROW Feature_="MainFeature" Component_="libopenal.dll.a"/>
    <ROW Feature_="MainFeature" Component_="openal.pc"/>
    <ROW Feature_="MainFeature" Component_="alsoftrc.sample"/>
    <ROW Feature_="MainFeature" Component_="DefaultHRTF.mhr"/>
    <ROW Feature_="MainFeature" Component_="D7.1.ambdec"/>
    <ROW Feature_="MainFeature" Component_="TheFlightSims"/>
    <ROW Feature_="MainFeature" Component_="Path"/>
    <ROW Feature_="MainFeature" Component_="ProductID"/>
    <ROW Feature_="MainFeature" Component_="Version"/>
    <ROW Feature_="MainFeature" Component_="isExtendable"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64) AND VersionNT &gt;= 600 AND MsiNTProductType &gt;= 1" Description="Windows Vista/Server 2008 (64- bit) and later. Domain Controller is installable."/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="2" Key="Software\TheFlightSims\GNU Windows - OpenAL Extension" Name="Path" Value="[APPDIR]" Component_="Path"/>
    <ROW Registry="ProductID" Root="2" Key="Software\TheFlightSims\GNU Windows - OpenAL Extension" Name="ProductID" Value="[ProductID]" Component_="ProductID"/>
    <ROW Registry="TheFlightSims" Root="2" Key="Software\TheFlightSims" Name="+" Component_="TheFlightSims"/>
    <ROW Registry="Version" Root="2" Key="Software\TheFlightSims\GNU Windows - OpenAL Extension" Name="Version" Value="[ProductVersion]" Component_="Version"/>
    <ROW Registry="isExtendable" Root="2" Key="Software\TheFlightSims\GNU Windows - OpenAL Extension" Name="isExtendable" Value="#x1" Component_="isExtendable" VirtualValue="#x"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
